{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "c185c174-26f6-4876-b847-0a423d07d1f3",
  "packageName": "com.dtce.ai.assistant",
  "developer": {
    "name": "DTCE Engineering",
    "websiteUrl": "https://dtceai-backend-cyashrb8hnc2ayhp.newzealandnorth-01.azurewebsites.net",
    "privacyUrl": "https://dtceai-backend-cyashrb8hnc2ayhp.newzealandnorth-01.azurewebsites.net",
    "termsOfUseUrl": "https://dtceai-backend-cyashrb8hnc2ayhp.newzealandnorth-01.azurewebsites.net"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "DTCE AI Assistant",
    "full": "DTCE Engineering Document AI Assistant"
  },
  "description": {
    "short": "AI-powered search for DTCE engineering documents",
    "full": "Search and find information from DTCE engineering project files using natural language queries. Get instant answers about projects, reports, calculations, specifications, and more from your Suitefiles."
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "c185c174-26f6-4876-b847-0a423d07d1f3",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {
              "title": "help",
              "description": "Show available commands and examples"
            },
            {
              "title": "search [query]",
              "description": "Search engineering documents and projects"
            },
            {
              "title": "ask [question]",
              "description": "Ask questions about specific documents or projects"
            },
            {
              "title": "projects",
              "description": "List available engineering projects"
            },
            {
              "title": "health",
              "description": "Check system and service status"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "donthomson.sharepoint.com",
    "*.azure.com",
    "*.openai.azure.com",
    "dtceai-backend-cyashrb8hnc2ayhp.newzealandnorth-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "c185c174-26f6-4876-b847-0a423d07d1f3",
    "resource": "https://graph.microsoft.com/"
  }
}
